<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/homepage.css">
    <title>Travelling website | About</title>
</head>

<body>
    <nav class="navbar navabout">
        <div class="container">

            <h1 class="logo md-font">World travelling</h1>
            <!-- <img class="logo" src="./img/logo.png" alt="website logo"> -->
            <ul class="nav-items">
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>

        </div>
    </nav>

    <section class="secabout">
        <div class="container">
            <h2 class="md-font">about page</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam numquam beatae rerum tenetur! Nam
                nesciunt reprehenderit a obcaecati minus odit!</p>

            <div class="checkbox">
                <ul>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ul>

            </div>
            <div class="checkbox">
                <ul>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ul>

            </div>

            <div class="numbers">
                <div class="numbox">
                    <p class="numred">2500</p>
                    <p class="numtext">travells</p>
                </div>
                <div class="numbox">
                    <p class="numred">500</p>
                    <p class="numtext">places</p>
                </div>
                <div class="numbox">
                    <p class="numred">600</p>
                    <p class="numtext">guide</p>
                </div>
                <div class="numbox">
                    <p class="numred">70</p>
                    <p class="numtext">sports</p>
                </div>
            </div><!--#########numbers div########### -->

            <table class="price-table">
                <tr>
                    <th>country</th>
                    <th>city</th>
                    <th>price</th>
                </tr>
                <tr>
                    <td>india</td>
                    <td>bhopal</td>
                    <td>3000/-</td>
                </tr>
                <tr>
                    <td>pakistan</td>
                    <td>karachi</td>
                    <td>3000/-</td>
                </tr>
                <tr>
                    <td>Canada</td>
                    <td>montreal</td>
                    <td>5000/-</td>
                </tr>
                <tr>
                    <td>Canada</td>
                    <td>montreal</td>
                    <td>5000/-</td>
                </tr>
                <tr>
                    <td>Canada</td>
                    <td>montreal</td>
                    <td>5000/-</td>
                </tr>
                <tr>
                    <td>Canada</td>
                    <td>montreal</td>
                    <td>5000/-</td>
                </tr>
                <tr>
                    <td>Canada</td>
                    <td>montreal</td>
                    <td>5000/-</td>
                </tr>
            </table>


            <div class="row-gallery">
                <div class="column-gallery">
                    <img src="./img/showcase-photo1.jpg" style="height: 30rem;">
                    <img src="./img/showcase-photo2.jpg">
                    <img src="./img/showcase-photo3.jpg">


                </div>
                <div class="column-gallery">
                    <img src="./img/showcase-photo2.jpg" style="height: 30rem;">
                    <img src="./img/showcase-photo1.jpg">
                    <img src="./img/showcase-photo2.jpg" style="height:31rem ;">


                </div>
                <div class="column-gallery">
                    <img src="./img/showcase-photo3.jpg" style="height: 31rem;">
                    <img src="./img/showcase-photo2.jpg">
                    <img src="./img/showcase-photo1.jpg">


                </div>

                <div class="about-banner">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, repellat!</p>
                    <div class="contactbutton">
                        <h2 id="contactus">contact us</h2>
                    </div>
                </div>



            </div><!--#########container div########### -->
    </section>


</body>

</html>